{
  "manifest_version": 2,

  "name": "Twitch Streamers",
  "description": "This extension lets you see who is streaming on Twitch TV.",
  "version": "1.0",

  "permissions": [
    "https://api.twitch.tv/kraken/"
  ],
  "browser_action": {
    "default_icon": "twitchicon.png",
    "default_popup": "extension.html"
  },
   "content_security_policy": "script-src 'self' https://api.twitch.tv/kraken/; object-src 'self'"
}